{
    // Global settings
    "editor.rulers": [
        88 // Set max line length to 88
    ],
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    // Markdown linting and formatting configuration
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.tabSize": 4,
    },
    "markdownlint.config": {
        "default": true, // Enable the default rules
        "MD004": { // Set the style for unordered list items to use dashes (-)
            "style": "dash"
        },
        "MD013": {
            "strict": true,
            "line_length": 88, // Set line length to 88
            "code_blocks": false, // Exclude code blocks from line length checking
        },
        "MD014": false, // Can use dollar signs before commands without showing output
        "MD024": { // Multiple headings with the same content
            "siblings_only": true, // Only check sibling headings (common in changelogs):
        },
        "MD033": {
            "allowed_elements": [
                "kbd" // Allow the "kbd" element in inline HTML
            ]
        },
        "MD048": {
            "style": "backtick", // Set the style for code fences to use backticks (`)
        },
    },
}